/*
   
    // running game window
    while (window.isOpen()){
        // create event, if event is window closed, close window
        sf::Event event;
        
        
        // check for keyboard input
        if(sf::Keyboard::isKeyPressed(sf::Keyboard::Left)){
            Player.move(sf::Vector2f(-0.5,0));
        }
        else if(sf::Keyboard::isKeyPressed(sf::Keyboard::Right)){
            Player.move(sf::Vector2f(0.5,0));
        }
        else if(sf::Keyboard::isKeyPressed(sf::Keyboard::Up)){
            Player.move(sf::Vector2f(0,-0.5));
        }
        else if(sf::Keyboard::isKeyPressed(sf::Keyboard::Down)){
            Player.move(sf::Vector2f(0,0.5));
        };

        // check for collision
        gameWorld.checkCollision(Player);

        // clears window
        window.clear();

        // draw all the tiles onto the window
        for(int i = 0; i < gameWorld.gridLength; i++){
            for(int j = 0; j < gameWorld.gridLength; j++){
                window.draw(gameWorld.tiles[i][j]->sprite);
            };
        };        
        
        //draws player then the window
        window.draw(Player);
        window.display();
    };
*/ 
